
body {
  background-color: black;
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  o
}

/* HEADER ---------------------------*/
header {
  position: fixed;
  display: flex;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  z-index: 20;
  background-color: black;
}

#tclogo {
  
  display: flex;
  align-items: center;
  margin-left: 10px;
  flex-grow: 1;
}

#tclogo img {
  height: 50px;
}

nav {
  display: flex;
  justify-content: flex-end;
}

nav span {  
  padding: 15px;
}

a {
  color: seashell;
  text-decoration: underline;
}

/* MAIN SECTION ------------------------------*/


.main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.large-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-bar {
  background-color: black;
  z-index: 10;
  text-align: center;
  width: inherit;
  }

  

.title-bar2 {
    text-align: center;
    display: block;
}

#mission-bg {
  background-image: url("./images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  }

.item img {
    height: 200px;
    width: 300px;
  }

.tea-images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 1000px;
}

.item {
  
}
